<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <table>
        <tr>
            <td><img style="float: left;" width="300" height="300" src="my photo.jpg" alt="anshika's photo"></td>
            <td>
                <h1><B>ANSHIKA MODI </B></h1>
                <P><strong>Student at VIT BHOPAL UNIVERSITY</strong></P>
                <P><i>AI Development and coding enthusiast</i></P>
            </td>
        </tr>


    </table>
    <hr>


    <!-- header ends -->
    <table border="">

        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Result</th>
        </tr>

        <tr>
            <td>12 <sup>th </sup>Grade </td>
            <td>DON BOSCO SCHOOL</td>
            <td>2023</td>
            <td>83.5%</td>
        </tr>
        <tr>
            <td>10 <sup>th</sup>Grade</td>
            <td>PILLARS PUBLIC SCHOOL</td>
            <td>2021</td>
            <td>97.8%</td>
        </tr>



    </table>
    <h2>Internships</h2>
    <p><strong>MARPU FOUNDATION</strong></p>
    <P><i>Social Media Marketing Internship</i></P>
    <ul>
        <li>Contributed to community welfare initiatives by assisting in awareness campaigns and social outreach programs.
</li>
        <li>Collaborated with the team to plan and execute events promoting education, health, and sustainability among underprivileged communities.
</li>

    </ul>

    <p><strong>Jankalyan Multipurpose Education Society</strong></p>
    <p><i>Business developmemt (sales) Internship</i></p>
    <ul>
<li>Supported NGO operations by coordinating volunteer activities and maintaining documentation for social welfare projects.
</li>
<li>Assisted in organizing campaigns focused on public health, women empowerment, and rural development.</li>


    </ul>

    <h2>Projects</h2>
    <p><STrong> DAPA - DIGITAL ARREST PROTECTION APP</STrong></p>

    <ul>
<li>Made an app called Digital Arrest Protection App (DAPA) to spread awareness about online scams.
</li>
<li>Used PostgreSQL for data storage and backend integration.</li>

    </ul>
    
<hr>

<h2>Contact With Me</h2>
<p>Email : anshikamodi0423@gmail.com</p>
<p>LinkedIn : www.linkedin.com/in/anshika-modi-</p>

</body>

</html>